@relation restaurant

@attribute alt {No,Yes}
@attribute bar {No,Yes}
@attribute fri_sat {No,Yes}
@attribute hungry {No,Yes}
@attribute patrons {Full,None,Some}
@attribute price {$,$$,$$$}
@attribute rain {No,Yes}
@attribute reservation {No,Yes}
@attribute type {Burger,French,Italian,Thai}
@attribute wait_est {0-10,10-30,30-60,>60}
@attribute will_wait {No,Yes}

@data
Yes,No,No,Yes,Some,$$$,No,Yes,French,0-10,Yes
Yes,No,No,Yes,Full,$,No,No,Thai,30-60,No
No,Yes,No,No,Some,$,No,No,Burger,0-10,Yes
Yes,No,Yes,Yes,Full,$,No,No,Thai,10-30,Yes
Yes,No,Yes,No,Full,$$$,No,Yes,French,>60,No
No,Yes,No,Yes,Some,$$,Yes,Yes,Italian,0-10,Yes
No,Yes,No,No,None,$,Yes,No,Burger,0-10,No
No,No,No,Yes,Some,$$,Yes,Yes,Thai,0-10,Yes
No,Yes,Yes,No,Full,$,Yes,No,Burger,>60,No
Yes,Yes,Yes,Yes,Full,$$$,No,Yes,Italian,10-30,No
No,No,No,No,None,$,No,No,Thai,0-10,No
Yes,Yes,Yes,Yes,Full,$,No,No,Burger,30-60,Yes
