@relation zoo-weka.filters.unsupervised.attribute.Remove-R1

@attribute hair numeric
@attribute feathers numeric
@attribute eggs numeric
@attribute milk numeric
@attribute airborne numeric
@attribute aquatic numeric
@attribute predator numeric
@attribute toothed numeric
@attribute backbone numeric
@attribute breathes numeric
@attribute venomous numeric
@attribute fins numeric
@attribute legs numeric
@attribute tail numeric
@attribute domestic numeric
@attribute catsize numeric
@attribute class {amphibian,bird,fish,insect,mammal,reptile,shellfish}

@data
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,mammal
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,fish
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,mammal
0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,fish
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,fish
1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,bird
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,fish
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,shellfish
0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,shellfish
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,shellfish
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,bird
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,mammal
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,fish
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,mammal
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,bird
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,bird
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,mammal
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,bird
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,insect
0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,amphibian
0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,amphibian
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,mammal
0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,insect
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,mammal
1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,mammal
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,bird
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,fish
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,mammal
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,bird
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,fish
1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,insect
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,insect
0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,bird
0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,insect
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,bird
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,shellfish
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,insect
0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,amphibian
0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,shellfish
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,mammal
0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,bird
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,bird
0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,bird
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,bird
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,fish
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,fish
0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,reptile
1,0,1,1,0,1,1,0,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,mammal
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,mammal
0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,bird
0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,shellfish
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,fish
1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,mammal
1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,mammal
0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,reptile
0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,shellfish
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,bird
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,bird
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,reptile
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,shellfish
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,fish
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,bird
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,mammal
0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,shellfish
0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,fish
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,bird
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,insect
0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,amphibian
0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,reptile
0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,reptile
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,fish
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,mammal
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,bird
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,mammal
1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,insect
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,shellfish
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,bird
